{
  "name": "n1-svelte",
  "displayName": "Svelte",
  "theme": "ui",
  "version": "0.0.1",
  "description": "A subtle and horizontally-stingy Nylas N1 theme.",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["controls", "sidebar", "threads"],
  "private": true
}
